(ExpressProject "DVM"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\custom_lib\1050170001\1050170001.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\amplifier.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\arithmetic.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\connector.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\counter.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\discrete.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\gate.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\kai.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\misc.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\misc2.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\misc3.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\misclinear.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\miscpower.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\opamp.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.6\tools\capture\library\transistor.olb"
        (Type "Schematic Library"))
      (File ".\custom_lib\ncp1117st50t3g\ncp1117st50t3g.olb"
        (Type "Schematic Library"))
      (File ".\custom_lib\max1044csa\max1044csa.olb"
        (Type "Schematic Library"))
      (File
         ".\custom_lib\ul_max8069esa\orcadcaptureedf\orcadcaptureedf\2019-01-31_15-21-32.olb"
        (Type "Schematic Library"))
      (File ".\custom_lib\library1.olb"
        (Type "Schematic Library"))
      (File
         ".\custom_lib\ul_tlc7135cdw\orcadcaptureedf\orcadcaptureedf\2019-02-04_14-27-52.olb"
        (Type "Schematic Library"))
      (File
         ".\custom_lib\ul_cd74hc4511m96\orcadcaptureedf\orcadcaptureedf\2019-02-04_15-28-54.olb"
        (Type "Schematic Library"))
      (File
         ".\custom_lib\ul_sn7447an\orcadcaptureedf\orcadcaptureedf\sn7447an.olb"
        (Type "Schematic Library"))
      (File
         ".\custom_lib\ul_sn74lvc1g32dbvr\orcadcaptureedf\orcadcaptureedf\sn74lvc1g32dbvr.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\dvm.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\DVM.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\DVM.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{MFG}\t{MFG_PART_NUMBER}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tManufacturer\tManufacturer_Part_Number")
    (BOM_Include_File "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\DVM.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\NETLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\DVM.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\dvm.drc"
      (Type "Report"))
    (File ".\dvm.bom"
      (Type "Report"))
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\netlist\test\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\test\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\test\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("NPN BCE"
      (FullPartName "NPN BCE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("PNP BCE"
      (FullPartName "PNP BCE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G32DBVR
      (FullPartName "SN74LVC1G32DBVR.Normal")
      (LibraryName
         "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\CUSTOM_LIB\UL_SN74LVC1G32DBVR\ORCADCAPTUREEDF\ORCADCAPTUREEDF\SN74LVC1G32DBVR.OLB")
      (DeviceIndex "0"))
    (LDS-SMHTA304RISITR
      (FullPartName "LDS-SMHTA304RISITR.Normal")
      (LibraryName
         "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\CUSTOM_LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LDF-A5616RI
      (FullPartName "LDF-A5616RI.Normal")
      (LibraryName
         "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\CUSTOM_LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SN7447AN
      (FullPartName "SN7447AN.Normal")
      (LibraryName
         "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\CUSTOM_LIB\UL_SN7447AN\ORCADCAPTUREEDF\ORCADCAPTUREEDF\SN7447AN.OLB")
      (DeviceIndex "0"))
    (HDSP-7507
      (FullPartName "HDSP-7507.Normal")
      (LibraryName
         "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\CUSTOM_LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (HDSP-A151
      (FullPartName "HDSP-A151.Normal")
      (LibraryName
         "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\CUSTOM_LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("SW SPST"
      (FullPartName "SW SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CD74HC4511M96
      (FullPartName "CD74HC4511M96.Normal")
      (LibraryName
         "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\CUSTOM_LIB\UL_CD74HC4511M96\ORCADCAPTUREEDF\ORCADCAPTUREEDF\2019-02-04_15-28-54.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TLC7135CDW
      (FullPartName "TLC7135CDW.Normal")
      (LibraryName
         "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\CUSTOM_LIB\UL_TLC7135CDW\ORCADCAPTUREEDF\ORCADCAPTUREEDF\2019-02-04_14-27-52.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\users\lucy\desktop\orcad practice\dvm.dsn")
      (Path "Design Resources" "c:\users\lucy\desktop\orcad practice\dvm.dsn"
         "DVM")
      (Path "Design Resources" "c:\users\lucy\desktop\orcad practice\dvm.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "c:\users\lucy\desktop\orcad practice\dvm.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 452"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1674 0 469")
        (Scroll "1112 1424")
        (Zoom "800")
        (Occurrence "/"))
      (Path "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\DVM.DSN")
      (Schematic "DVM")
      (Page "05 - Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1752 0 366")
        (Scroll "0 645")
        (Zoom "184")
        (Occurrence "/"))
      (Path "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\DVM.DSN")
      (Schematic "DVM")
      (Page "08 - Misc"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1804 130 599")
        (Scroll "-328 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\DVM.DSN")
      (Schematic "DVM")
      (Page "04 - Display"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1778 104 573")
        (Scroll "-328 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\LUCY\DESKTOP\ORCAD PRACTICE\DVM.DSN")
      (Schematic "DVM")
      (Page "02 - Main")))
  (MPSSessionName "Lucy")
  (ISPCBBASICLICENSE "true"))
