"DVM - Cover  Revised: Thursday, April 18, 2019"					
01          Revision: A					
					
Nosherwan Ahmed					
					
					
					
					
					
"Bill Of Materials          April 18,2019      12:12:42"	Page1				
					
Item	Quantity	Reference	Part	Manufacturer	Manufacturer_Part_Number
______________________________________________					
					
1	9	C1	10uF	Taiyo Yuden	TMK107BBJ106MA-T
		C5	10uF	Taiyo Yuden	TMK107BBJ106MA-T
		C7	10uF	Taiyo Yuden	TMK107BBJ106MA-T
		C8	10uF	Taiyo Yuden	TMK107BBJ106MA-T
		C9	10uF	Taiyo Yuden	TMK107BBJ106MA-T
		C11	10uF	Taiyo Yuden	TMK107BBJ106MA-T
		C12	10uF	Taiyo Yuden	TMK107BBJ106MA-T
		C14	10uF	Taiyo Yuden	TMK107BBJ106MA-T
		C16	10uF	Taiyo Yuden	TMK107BBJ106MA-T
2	1	C2	0.47uF	Taiyo Yuden	TMK107B7474KA-TR
3	2	C3	1uF	Taiyo Yuden	TMK107B7105KA-T
		C4	1uF	Taiyo Yuden	TMK107B7105KA-T
4	3	C6	0.1uF	Yageo	CC0603JRX7R7BB104
		C10	0.1uF	Yageo	CC0603JRX7R7BB104
		C13	0.1uF	Yageo	CC0603JRX7R7BB104
5	1	C15	4.7uF	KEMET	C0805X475J9RAC7800
6	1	C17	0.22uF	Yageo	CC0603JRX7R6BB224
7	1	C18	510p	Yageo	CC0603JRNPO9BN511
8	1	DS1	LDF-A5616RI	Lumex	LDF-A5616RI
9	4	DS2	LDS-SMHTA304RISITR	Lumex Opto/Components Inc.	LDS-SMHTA304RISITR
		DS3	LDS-SMHTA304RISITR	Lumex Opto/Components Inc.	LDS-SMHTA304RISITR
		DS4	LDS-SMHTA304RISITR	Lumex Opto/Components Inc.	LDS-SMHTA304RISITR
		DS5	LDS-SMHTA304RISITR	Lumex Opto/Components Inc.	LDS-SMHTA304RISITR
10	1	D1	DIODE	ON Semiconductor	1N914BWS
11	6	D2	LED	Rohm Semiconductor	SML-D12U1WT86
		D3	LED	Rohm Semiconductor	SML-D12U1WT86
		D4	LED	Rohm Semiconductor	SML-D12U1WT86
		D5	LED	Rohm Semiconductor	SML-D12U1WT86
		D6	LED	Rohm Semiconductor	SML-D12U1WT86
		D7	LED	Rohm Semiconductor	SML-D12U1WT86
12	5	J1	HEADER 1	Samtec Inc.	TSW-101-07-F-S
		J2	HEADER 1	Samtec Inc.	TSW-101-07-F-S
		J3	HEADER 1	Samtec Inc.	TSW-101-07-F-S
		J4	HEADER 1	Samtec Inc.	TSW-101-07-F-S
		J5	HEADER 1	Samtec Inc.	TSW-101-07-F-S
13	2	J6	CON1	Keystone Electronics	575-4
		J7	CON1	Keystone Electronics	575-4
14	1	J8	1050170001	Molex	105017001
15	2	J9	HEADER 2	Samtec Inc.	TSW-102-07-F-S
		J10	HEADER 2	Samtec Inc.	TSW-102-07-F-S
16	4	MTG1	M3	N/A	N/A
		MTG2	M3	N/A	N/A
		MTG3	M3	N/A	N/A
		MTG4	M3	N/A	N/A
17	11	Q1	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q2	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q3	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q4	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q5	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q6	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q7	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q8	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q10	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q11	NPN BCE	Diodes Incorporated	DNBT8105-7
		Q12	NPN BCE	Diodes Incorporated	DNBT8105-7
18	1	Q9	PNP BCE	Diodes Incorporated	DPBT8105-7
19	8	R1	10k	Yageo	RC0603JR-0710KL
		R20	10k	Yageo	RC0603JR-0710KL
		R21	10k	Yageo	RC0603JR-0710KL
		R22	10k	Yageo	RC0603JR-0710KL
		R26	10k	Yageo	RC0603JR-0710KL
		R31	10k	Yageo	RC0603JR-0710KL
		R35	10k	Yageo	RC0603JR-0710KL
		R40	10k	Yageo	RC0603JR-0710KL
20	2	R2	100k	Yageo	RC0603FR-07100KL
		R5	100k	Yageo	RC0603FR-07100KL
21	1	R3	390	Yageo	RT0603BRD07390RL
22	1	R4	1.8M	Yageo	RC0603FR-071M8L
23	1	R6	180k	Yageo	RT0603BRD07180KL
24	1	R7	18k	Yageo	RT0603BRD0718KL
25	1	R8	2k	Yageo	RT0603BRD072KL
26	1	R9	2.49k	Yageo	RC0603FR-072K49L
27	4	R10	1.5k	Yageo	RC0603FR-071K5L
		R11	1.5k	Yageo	RC0603FR-071K5L
		R12	1.5k	Yageo	RC0603FR-071K5L
		R13	1.5k	Yageo	RC0603FR-071K5L
28	13	R14	150	Yageo	RC0603FR-07150RL
		R15	150	Yageo	RC0603FR-07150RL
		R16	150	Yageo	RC0603FR-07150RL
		R24	150	Yageo	RC0603FR-07150RL
		R25	150	Yageo	RC0603FR-07150RL
		R27	150	Yageo	RC0603FR-07150RL
		R28	150	Yageo	RC0603FR-07150RL
		R30	150	Yageo	RC0603FR-07150RL
		R33	150	Yageo	RC0603FR-07150RL
		R34	150	Yageo	RC0603FR-07150RL
		R36	150	Yageo	RC0603FR-07150RL
		R37	150	Yageo	RC0603FR-07150RL
		R38	150	Yageo	RC0603FR-07150RL
29	1	R17	47k	Yageo	RC0603FR-0747KL
30	2	R18	4.7k	Yageo	RC0603FR-074K7L
		R23	4.7k	Yageo	RC0603FR-074K7L
31	3	R19	27k	Yageo	RC0603FR-0727KL
		R29	27k	Yageo	RC0603FR-0727KL
		R32	27k	Yageo	RC0603FR-0727KL
32	1	R39	6.8k	Yageo	RC0603FR-076K8L
33	2	R41	16k	Yageo	RC0603FR-0716KL
		R45	16k	Yageo	RC0603FR-0716KL
34	1	R42	1k	Yageo	RC0603FR-071KL
35	1	R43	56k	Yageo	RC0603FR-0756KL
36	1	R44	30k	Yageo	RC0603FR-0730KL
37	6	R46	140	Yageo	RC0603FR-07140RL
		R47	140	Yageo	RC0603FR-07140RL
		R48	140	Yageo	RC0603FR-07140RL
		R49	140	Yageo	RC0603FR-07140RL
		R50	140	Yageo	RC0603FR-07140RL
		R51	140	Yageo	RC0603FR-07140RL
38	1	R52	39k	Yageo	RC0603FR-0739KL
39	4	R53	0	Yageo	RC0603JR-070RL
		R54	0	Yageo	RC0603JR-070RL
		R55	0	Yageo	RC0603JR-070RL
		R56	0	Yageo	RC0603JR-070RL
40	1	TP1	5V+	Keystone Electronics	5029
41	1	TP2	Power_In	Keystone Electronics	5029
42	1	TP3	5V-	Keystone Electronics	5029
43	1	TP4	GND	Keystone Electronics	5029
44	1	TP5	V_REF_1V2	Keystone Electronics	5029
45	1	U1	TLC7135	Texas Instruments	TLC7135CDWR
46	4	U2	TLP175A	Toshiba Semiconductor and Storage	"TLP175A(TPL,E"
		U3	TLP175A	Toshiba Semiconductor and Storage	"TLP175A(TPL,E"
		U4	TLP175A	Toshiba Semiconductor and Storage	"TLP175A(TPL,E"
		U5	TLP175A	Toshiba Semiconductor and Storage	"TLP175A(TPL,E"
47	1	U6	SN74LVC1G32DBVR	Texas Instruments	SN74LVC1G32DBVR
48	1	U7	SN7447	Texas Instruments	SN7447AN
49	1	U8	NCP1117ST50T3G	ON Semiconductor	NCP1117ST50T3G
50	1	U9	MAX1044CSA	Maxim Integrated	MAX1044CSA+
51	1	U10	MAX8069ESA+	Maxim Integrated	MAX8069ESA+
52	1	U11	LM311	Texas Instruments	LM311DR
